<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel= "stylesheet" href= "https://fonts.googleapis.com/css2?family=VT323&display=swap">
    <link rel="shortcut icon" type="image/png" href="assets/pokeballfav.png">

    <!--~~~~~~~~~~~~~~~~~-->
    <!--Sources/Credit-->
    <!--https://css-tricks.com/making-css-animations-feel-natural/-->
    <!--https://codepen.io/oryamne/pen/vYKXbgZ-->
    <!--https://designdrastic.com/snippet/input-text-box-effects-in-css-->
    <!--https://pokeapi.co/-->
    <!--https://www.yourhtmlsource.com/stylesheets/cssspacing.html-->
    <!--~~~~~~~~~~~~~~~~~-->

    <title>Pokemon Api</title>
</head>
<body>
<h1>Welcome to the World of Poke'mon!</h1>
<p id="intro">They say knowledge is power, and if you want to 'catch them all' you will need all the knowledge you can get! Below is a pokedex to get you started.</p>

<div class="search-bar">
  <form type="submit">

    <input id="name-input" type="text" placeholder="Poke'mon Name or #"> 
  
    <button>
      <div type='submit' id="search-button" class="ball-container">
      <div class="upper-ball"></div>
      <div class="bottom-ball"></div>
      <div class="center-ball"></div>
      <div class="center-line"></div>
      </div>
    </button>
  </form>
</div>


<div id="pokedex">


<!--Pokedex-->

<div class="left-side-panel">
<div class="left-side-display-screen">
  <img src="" class="poke-mon-img" alt="pokemon">
</div>

<div class="pokename-box">
  <span class="poke-text"></span>
</div>

<div class= text-info-box>
  <span class='het'>Height:</span>
 <span class='height'>Height:</span>
 <br />
 <br />
 <span class='wht'>Weight:</span>
    <span class='weight'>Weight:</span>
    <br />
    <br />
    <span class='tpe'>Type:</span>
    <span class='type'>Type:</span>
 
</div>

<div class= "buttons">

  <div class= "right-button" onclick=rightFunction()></div>
  <div class="left-button" onclick=leftFunction()></div>
  
  <script src='mainscript.js'></script>
</div>
</body>